[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True

[pylama]
ignore=C0114,C0115,C0116,D100,D101,D103
linters = eradicate,isort,mccabe,pycodestyle,pydocstyle,pyflakes,pylint
max_line_length = 90

[pylama:isort]
profile = black

[pylama:pydocstyle]
convention = pep257

[tool:pytest]
log_level = DEBUG

